# logback configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.pristinecore.sbtest.rest=DEBUG
logging.file=logs/spring-boot-logging.log

#View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mago3d-study
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=10