# mago3d-study

mago3d-study/: build.gradle  settings.gradle
mago3d-study/src/main/java/com/example/demo/: Mago3dStudyApplication.java
mago3d-study/src/main/java/com/example/demo/controller/: MainController.java  UserConrtroller.java
mago3d-study/src/main/java/com/example/demo/domain/: Country.java  UserInfo.java
mago3d-study/src/main/java/com/example/demo/persistence/: CountryMapper.java  UserMapper.java
mago3d-study/src/main/java/com/example/demo/service/: CountryService.java  UserService.java
mago3d-study/src/main/java/com/example/demo/service/Impl/: CountryServiceImpl.java  UserServiceImpl.java
mago3d-study/src/main/resources/: application.properties
mago3d-study/src/main/webapp/WEB-INF/jsp/: index.jsp  user-detail.jsp  user-insert.jsp  user-list.jsp  user-update-old.jsp  user-update.jsp
mago3d-study/src/test/java/com/example/demo/: Mago3dStudyApplicationTests.java
